(******************************************************************************)
(*                                                                            *)
(*                                    Oma                                     *)
(*                                                                            *)
(*                     Frédéric Bour, Inria Paris, Tarides                    *)
(*                       François Pottier, Inria Paris                        *)
(*                                                                            *)
(*  Copyright Inria. All rights reserved. This file is distributed under the  *)
(*  terms of the GNU Library General Public License version 2, with a         *)
(*  special exception on linking, as described in the file LICENSE.           *)
(*                                                                            *)
(******************************************************************************)

(* The source file [profile.ml] is generated by [dune]: see the [dune]
   file in this directory. *)

(**This flag distinguishes development builds and release builds. *)
val release: bool
